// Задание 3
//  Описание задачи: В переменной day хранится число от 1 до 31. Определите, в какую
//  декаду месяца попадает это число (первая, вторая или третья декада).

let day = 15;
let decade;

if (day >= 1 && day <= 10) {

decade = 'первая';
} 

else if (day > 10 && day <= 20) {

decade = 'вторая';
} 

else if (day > 20 && day <= 31) {
decade = 'третья';
} 

else {
decade = 'некорректное число';
}

console.log(`Число ${day} попадает в ${decade} декаду месяца.`);